
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=5481p0kkUoZ8HI9fnuCpykivSdB


*** Primary color:

   shade 0 = #473B8A = rgb( 71, 59,138) = rgba( 71, 59,138,1) = rgb0(0.278,0.231,0.541)
   shade 1 = #A79FD1 = rgb(167,159,209) = rgba(167,159,209,1) = rgb0(0.655,0.624,0.82)
   shade 2 = #6D62A9 = rgb(109, 98,169) = rgba(109, 98,169,1) = rgb0(0.427,0.384,0.663)
   shade 3 = #2E2270 = rgb( 46, 34,112) = rgba( 46, 34,112,1) = rgb0(0.18,0.133,0.439)
   shade 4 = #140A4B = rgb( 20, 10, 75) = rgba( 20, 10, 75,1) = rgb0(0.078,0.039,0.294)

*** Secondary color (1):

   shade 0 = #BD4253 = rgb(189, 66, 83) = rgba(189, 66, 83,1) = rgb0(0.741,0.259,0.325)
   shade 1 = #F8B5BE = rgb(248,181,190) = rgba(248,181,190,1) = rgb0(0.973,0.71,0.745)
   shade 2 = #E87988 = rgb(232,121,136) = rgba(232,121,136,1) = rgb0(0.91,0.475,0.533)
   shade 3 = #9A1F30 = rgb(154, 31, 48) = rgba(154, 31, 48,1) = rgb0(0.604,0.122,0.188)
   shade 4 = #67000F = rgb(103,  0, 15) = rgba(103,  0, 15,1) = rgb0(0.404,0,0.059)

*** Secondary color (2):

   shade 0 = #51A83A = rgb( 81,168, 58) = rgba( 81,168, 58,1) = rgb0(0.318,0.659,0.227)
   shade 1 = #B6E7A8 = rgb(182,231,168) = rgba(182,231,168,1) = rgb0(0.714,0.906,0.659)
   shade 2 = #7FCD6B = rgb(127,205,107) = rgba(127,205,107,1) = rgb0(0.498,0.804,0.42)
   shade 3 = #32881B = rgb( 50,136, 27) = rgba( 50,136, 27,1) = rgb0(0.196,0.533,0.106)
   shade 4 = #135B00 = rgb( 19, 91,  0) = rgba( 19, 91,  0,1) = rgb0(0.075,0.357,0)


#####  Generated by Paletton.com (c) 2002-2014
